{
  "compilerOptions": {
    "allowJs": false,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "ts-build",
    "jsx": "preserve",
    "strict": true,
    "strictFunctionTypes": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "plugins": [
      {
        "name": "tslint-language-service",
        "disableNoUnusedVariableRule": false,
        "ignoreDefinitionFiles": true
      }
    ]
  },
  "include": [ "src/*.ts", "src/*.tsx" ]
}
